<pluginpreferences>

<lastversionupdate>170707</lastversionupdate>
<counterstyleimagesizetextoverimage>16</counterstyleimagesizetextoverimage>
<counterstyleimagesizeimagesonly>25</counterstyleimagesizeimagesonly>
<recentskins>default</recentskins>
<recenttablebackgrounds>recenttablebackground.png</recenttablebackgrounds>
<canned>PoP? (Pass or Play?)</canned>
<canned>Pass.</canned>
<canned>Proceed.</canned>
<canned>Thinking....</canned>
<canned>Attack!</canned>
<canned>In response...</canned>
<canned>End of turn...</canned>
<canned>Done.</canned>
<canned>You done?</canned>
<canned>Mulligan.</canned>
<canned>MISE!</canned>
<canned>/draw7</canned>
<canned>/flip 1</canned>
<canned>/roll</canned>
<canned>/clear</canned>
<canned>/rolld20</canned>
<canned>/draw5</canned>
<canned>/draw2</canned>
<canned>Good game.</canned>
<canned>/save SaveFileName</canned>
<canned>/load SaveFileName</canned>
<canned>/spawn</canned>
<canned>/spawn CARDNAME</canned>
<canned>/spawnxN CARDNAME</canned>
<canned>/pc</canned>
<canned>/hm</canned>
<canned>/d</canned>
<canned>/spectate</canned>
<canned>/ecw</canned>
<canned>/fullscreen</canned>
<canned>/screenshot</canned>
<canned>/beep</canned>
<canned>/reportpluginchecksum</canned>
<fontkind0pos0>Lato-Reg.ttf</fontkind0pos0>
<fontkind0pos1>times.ttf</fontkind0pos1>
<fontkind1pos0>Lato-Reg.ttf</fontkind1pos0>
<fontkind1pos1>times.ttf</fontkind1pos1>
<fontkind2pos0>Lato-Reg.ttf</fontkind2pos0>
<fontkind2pos1>times.ttf</fontkind2pos1>
<fontkind3pos0>Lato-Reg.ttf</fontkind3pos0>
<fontkind3pos1>times.ttf</fontkind3pos1>
<fontsize0>12</fontsize0>
<fontsize1>11</fontsize1>
<fontsize2>11</fontsize2>
<fontsize3>20</fontsize3>
<bindingmain0>CTRL+h</bindingmain0>
<bindingmain1>CTRL+j</bindingmain1>
<bindingmain4>CTRL+n</bindingmain4>
<bindingmain5>CTRL+s</bindingmain5>
<bindingmain6>CTRL+l</bindingmain6>
<bindingmain9>CTRL+f</bindingmain9>
<bindingmain11>CTRL+ALT+c</bindingmain11>
<bindingmain15>CTRL+SHIFT+s</bindingmain15>
<bindingmain18>SHIFT+META+t</bindingmain18>
<bindingmain19>CTRL+r</bindingmain19>
<bindinggeneral0>CTRL+u</bindinggeneral0>
<bindinggeneral1>CTRL+d</bindinggeneral1>
<bindinggeneral2>CTRL+UP</bindinggeneral2>
<bindinggeneral3>CTRL+DOWN</bindinggeneral3>
<bindinggeneral5>CTRL+SHIFT+c</bindinggeneral5>
<bindinggeneral6>CTRL+RIGHT</bindinggeneral6>
<bindinggeneral10>CTRL+m</bindinggeneral10>
<bindingcard2>CTRL+SHIFT+EQUALS</bindingcard2>
<bindingcard3>CTRL+SHIFT+MINUS</bindingcard3>
<bindingcard4>CTRL+EQUALS</bindingcard4>
<bindingcard5>CTRL+MINUS</bindingcard5>
<bindingcanned0>CTRL+1</bindingcanned0>
<bindingcanned1>CTRL+2</bindingcanned1>
<bindingcanned2>CTRL+3</bindingcanned2>
<bindingcanned3>CTRL+4</bindingcanned3>
<bindingcanned4>CTRL+5</bindingcanned4>
<bindingcanned5>CTRL+6</bindingcanned5>
<bindingcanned6>CTRL+7</bindingcanned6>
<bindingcanned7>CTRL+8</bindingcanned7>
<bindingcanned8>CTRL+9</bindingcanned8>
<libraryignoredoubles>1</libraryignoredoubles>
<recentformat>18</recentformat>
<filterkeystroke>1</filterkeystroke>
<deckeditorloadtozoneiscollapse>0</deckeditorloadtozoneiscollapse>
<scalefactor>1.000000</scalefactor>
<zoomfactor>1.000000</zoomfactor>
<quickzoom>4.000000</quickzoom>
<isdownloadallmissing>1</isdownloadallmissing>

</pluginpreferences>